{
  "name": "myinfo",
  "version": "0.0.1",
  "description": "MyInfo: Just another mindmap application.",
  "main": "myinfoServer.js",
  "scripts": {
    "build": "run-s clean build_myinfo deploy_myinfo build_lp_thebrain deploy_lp_thebrain build_dp_note deploy_dp_note",

    "clean": "del build\\*.js",

    "build_myinfo": "rollup -c myinfo.rollup.config.js",
    "deploy_myinfo": "copy /Y build\\myinfo.js public\\myinfo.js",

    "build_lp_thebrain": "rollup -c lp_thebrain.rollup.config.js",
    "deploy_lp_thebrain": "copy /Y build\\lp_thebrain.js public\\lp_thebrain.js",

    "build_dp_note": "rollup -c dp_note.rollup.config.js",
    "deploy_dp_note": "copy /Y build\\dp_note.js public\\dp_note.js",

    "start": "start node myinfoServer.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/perdevpernull/myinfo.git"
  },
  "keywords": [
    "mindmap",
    "thebrain"
  ],
  "author": "\\dev\\null",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/perdevpernull/myinfo/issues"
  },
  "homepage": "https://github.com/perdevpernull/myinfo#readme",
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {
    "eslint": "^4.13.0",
    "npm-run-all": "^4.1.2",
    "rollup": "^0.52.1"
  }
}
